<?xml version="1.0" encoding="UTF-8" ?>
<project name="panificadoraAlfa" id="Project_20581c" html="y" template="Default" database="MySql" >
	<schema name="panificadoraalfa" schemaname="panificadoraalfa" >
		<table name="fornecedor" >
			<column name="id_fornecedor" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="razao_social" type="varchar" length="500" jt="12" />
			<index name="pk_fornecedor" unique="PRIMARY_KEY" >
				<column name="id_fornecedor" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="produto" >
			<column name="id_produto" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="nome" type="varchar" length="500" jt="12" />
			<column name="qtd" type="int" jt="4" />
			<column name="preco" type="float" jt="7" />
			<column name="cod_fornecedor" type="int" jt="4" mandatory="y" />
			<index name="pk_produto" unique="PRIMARY_KEY" >
				<column name="id_produto" />
			</index>
			<index name="idx_produto" unique="NORMAL" >
				<column name="cod_fornecedor" />
			</index>
			<fk name="fk_produto" to_schema="panificadoraalfa" to_table="fornecedor" >
				<fk_column name="cod_fornecedor" pk="id_fornecedor" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.34-bin.jar" host="localhost" port="3306" user="root" schema_mapping="" />
	<connector name="MySql_001" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.34-bin.jar" host="localhost" port="3306" user="root" schema_mapping="" />
	<connector name="MySql_002" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.34-bin.jar" host="localhost" port="3306" user="root" schema_mapping="" />
	<connector name="MySql_003" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.34-bin.jar" host="localhost" port="3306" user="root" schema_mapping="" />
	<layout id="Layout_20581c" name="panificadoraAlfa" show_relation_columns="y" >
		<entity schema="panificadoraalfa" name="fornecedor" color="b2cdf7" x="45" y="75" />
		<entity schema="panificadoraalfa" name="produto" color="b2cdf7" x="240" y="45" />
	</layout>
</project>